@import '@/styles/variable.scss';

.customize-sidebar {
  background-color: rgb(255, 255, 255) !important;
  color: rgb(38, 38, 38);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
  box-shadow: none;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 0 auto !important;
  position: fixed !important;
  top: 0px;
  outline: 0px;
  left: 0px;
  border-right: 1px solid rgb(240, 240, 240);
  z-index: 0;

  .header-sidebar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 60px;
    width: inherit;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    background-color: rgb(255, 255, 255);
    gap: 4px;
    h3 {
      color: $primary-color;
      letter-spacing: 0.8px;
      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
    }
    span {
      color: $primary-color;
      font-size: 1.6rem;
      img {
        width: 40px;
        height: 140px;
        object-fit: cover;
      }
    }
  }

  .customize-menu-scroll {
    max-height: calc(100vh - 60px);

    .ant-menu-inline-collapsed {
      .ant-menu-title-content {
        display: none !important;
      }

      .ant-menu-item-icon {
        display: flex;
        justify-content: center;
      }

      .ant-menu-submenu-vertical {
        > div {
          padding: 0 !important;
        }
      }
    }

    // khi có submenu của sidebar admin
    .ant-menu-item-only-child {
      width: 100% !important;
      border-radius: 0px !important;
    }
  }
}

.customize-layout {
  height: max-content !important;
  width: calc(100% - 250px) !important;
  margin-left: 250px;
  transition: all 0.3s;

  .customize-content-scroll {
    margin: 72px 8px 12px !important;
    width: calc(100% - 16px);
    height: 100%;
    .customize-content {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid rgb(240, 240, 240);
      margin-bottom: 12px;
      height: 100%;
    }

    @media screen and (min-width: 1800px) {
      .customize-content {
        width: 1600px;
        margin: 0px auto 12px !important;
      }
    }

    .customize-content-no-overview {
      padding: 8px;
      border-radius: 12px;
      max-width: 1600px;
      // margin-bottom: 12px;
      margin: 0 auto;
    }
  }

  &.collapsed-customize-layout {
    width: calc(100% - 80px) !important;
    margin-left: 80px;
  }
}

.main-client {
  background-color: #f9f9f9;
}

.ant-pagination {
  text-align: end;
}

// pagination only client
.wrapper-customize-pagination {
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-pagination-item-active {
    border-radius: 4px !important;
    background-color: #000 !important;
    border: none !important;
    a {
      color: white !important;
    }
  }
}

// // list btn only admin when scroll
// .wrapper-footer-admin-btn {
//   position: sticky;
//   bottom: 0px;
//   height: 64px;
//   right: 0;
//   z-index: 99;
//   width: 100%;
//   background-color: #ffffff;
//   box-shadow: 0 -6px 12px rgba(132, 152, 208, 0.07);
//   display: flex;
//   align-items: center;
//   border-radius: 8px 8px 0 0;
//   .ant-form-item {
//     margin-bottom: 0 !important;
//   }
//   .ant-form-item {
//     width: 100%;
//   }
//   &-space {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     width: 100%;
//     overflow: hidden;
//     &-warning {
//       color: #7f7f7f;
//       font-size: 1.2rem;
//       margin-right: 24px;
//     }
//     .ant-space-item > div {
//       display: flex;
//       gap: 20px;
//     }
//   }
// }

// next-card only main admin
.next-card {
  background: #fff;
  border: 0 solid transparent;
  border-radius: 8px;
  box-shadow: 0 1px 12px 1px rgba(132, 152, 208, 0.07);
  min-width: 100px;
  overflow: hidden;
  padding: 12px;
  margin-bottom: 16px;
  &-title {
    font-size: 2rem;
    margin-bottom: 12px;
    font-weight: 500;
  }

  label {
    font-size: 1rem !important;
  }

  .ant-col.ant-form-item-label {
    padding-bottom: 0px !important;
  }

  .ant-checkbox-inner,
  .ant-checkbox-input {
    transform: scale(1.4);
  }
}

//
.wrapper-admin-line-one {
  display: -webkit-box;
  max-width: 100%;
  height: 50px;
  line-height: 1.2;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: normal;
}

.reduce-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
}
